{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang22 Grupo: \b0\par

\pard\li852\sa200\sl276\slmult1\fs24 Allan Eduardo Seidler Monteiro\par
Cassiano Sampaio Campana\par
Gabriel Gomes dos Santos\par
Jos\'e9 Artur Lima Passini\par
Lucca Giovane Gomes\par

\pard\sa200\sl276\slmult1\par
\b Entrevista: \b0 01\par
\b Data: \b0 08/03/2024\par
\b Entrevistador: \b0 Lucca Giovane Gomes\par
\b Entrevistado: \b0 Jo\'e3o Lacerda\b\par
Arqu\'e9tipo Entrevistado:\b0  Organizador de torneios/campeonatos\b\par
Resumo e Principais Insights: \b0\par

\pard\fi284\sa200\sl276\slmult1 Conversando com o entrevistado Jo\'e3o Lacerda, Juiz de Yu-Gi-Oh e organizador de eventos de cardgames (Yu-Gi-Oh! e One Piece) na loja Plus Power Shop localizada em Londrina, quando perguntado sobre como foram escolhidos os hor\'e1rios para os jogos, ele informou que foi realizada uma pesquisa de campo onde alguns pontos foram levados em considera\'e7\'e3o, como o dia em que mais pessoas poderiam jogar e os hor\'e1rios. No caso, sexta-feira, \'e0s 19:30, foi escolhido pois era um hor\'e1rio onde a maioria j\'e1 conseguiria jogar, pois j\'e1 teria chegado do trabalho, faculdade ou afins, at\'e9 por volta das 22:30 ou 23h, pois ainda existem transportes p\'fablicos em circula\'e7\'e3o, onde os jogadores que utilizam \'f4nibus como meio de transporte conseguem voltar para suas casas. Vale lembrar que essas 3h entre as 19:30 e 22:30, segundo o entrevistado, \'e9 um tempo suficiente para jogar tranquilamente um torneio. No caso do s\'e1bado, onde tamb\'e9m ocorrem torneios, segundo Jo\'e3o, por ser fim de semana, os torneios ocorrem em um hor\'e1rio mais cedo, \'e0s 14:30, hor\'e1rio escolhido pois, nas palavras do entrevistado, o jogador consegue ter a parte familiar dele e almo\'e7ar antes de ir passar a tarde jogando seu cardgame favorito.\par
Questionado sobre valores e premia\'e7\'f5es, Lacerda explicou que \'e9 uma recomenda\'e7\'e3o o valor de um booster (pacote contendo um n\'famero de cartas entre 4 e 7, dependendo da cole\'e7\'e3o), que custa entre R$27,00 a R$35,00, que \'e9 o valor da inscri\'e7\'e3o dos torneios regulares. Dependendo do formato da premia\'e7\'e3o, seja Full Pick (onde todos os boosters s\'e3o abertos e a coloca\'e7\'e3o dos jogadores no torneio \'e9 decidida pela ordem de escolha das cartas tiradas nos pacotes) ou premia\'e7\'e3o para o Top 3, onde, por exemplo, em um torneio de 5 pessoas, 3 pacotes v\'e3o para o vencedor, 1 para o segundo lugar e o \'faltimo para o terceiro. No caso de torneios maiores que a loja costuma sediar, como eventos Regionais, o valor da inscri\'e7\'e3o aumenta para R$50,00, assim como as premia\'e7\'f5es. Segundo Jo\'e3o, torneios maiores como esses chamam mais jogadores do circuito competitivo, assim como jogadores mais casuais. Al\'e9m do booster de R$27,00, \'e9 tamb\'e9m entregue um outro booster especial chamado OTS Tournament Pack, onde cont\'e9m cartas de raridades e valores maiores, dando aos jogadores casuais a chance de tirarem boas cartas e n\'e3o sa\'edrem de m\'e3os abanando.\par
Perguntado sobre como \'e9 feita a organiza\'e7\'e3o dos torneios na Plus Power Shop, Lacerda explica que para os torneios grandes, como mencionado antes, ele segue uma cartilha da Konami (empresa que det\'e9m os direitos da marca do Yu-Gi-Oh! e consequentemente controla os eventos), onde \'e9 indicado um n\'famero m\'ednimo de cadeiras e mesas, al\'e9m de especifica\'e7\'f5es para a fachada da loja e um n\'famero m\'ednimo de produtos do cardgame em quest\'e3o para que a loja possa sediar esse tipo de evento de maior porte. J\'e1 para os torneios casuais, como a venda de ingressos \'e9 feita pelo site da loja, eles conseguem ter uma base da quantidade de jogadores que ir\'e3o no dia e assim podem separar a quantidade de mesas e cadeiras necess\'e1rias para o torneio.\par
Sobre divulga\'e7\'e3o, Lacerda comenta que come\'e7ou a coordenar eventos desde 2010 e, na \'e9poca, ia de escola em escola em Londrina utilizando flyers com a data do evento em quest\'e3o. Hoje em dia, a divulga\'e7\'e3o \'e9 feita exclusivamente via rede social. Todo in\'edcio de semana, \'e9 postado nos stories do Instagram um banner com a data e hora do(s) evento(s) da semana e no dia do evento \'e9 postado novamente.\par

\pard\sa200\sl276\slmult1\b Isso contradiz ou afirma o que o time pensava sobre o problema?\par
\b0 Afirma.\b\par
S\'e3o dores:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 rankin da maior para menor dor\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li994\sa200\sl276\slmult1 Divulga\'e7\'e3o dos torneios\par
{\pntext\f0 2.\tab}Hor\'e1rio para jogos\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b n\'e3o \'e9 relevante\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li994\sa200\sl276\slmult1 Premia\'e7\'f5es\par
{\pntext\f0 2.\tab}Valores\par
{\pntext\f0 3.\tab}Organiza\'e7\'e3o\par

\pard\sa200\sl276\slmult1 ---------------------------------------------------------------------------------------------------------------\par
\b Entrevista: \b0 02\par
\b Data: \b0 09/03/2024\par
\b Entrevistador: \b0 Lucca Giovane Gomes\par
\b Entrevistado: \b0 Neri Zorzeto\b\par
Arqu\'e9tipo Entrevistado: \b0 Organizador de torneios/campeonatos\b\par
Resumo e Principais Insights:\par

\pard\fi284\sa200\sl276\slmult1\b0 O entrevistado Neri Zorzeto, dono da loja virtual Yu-Gi-Oh! Colecion\'e1veis e organizador de eventos na loja Piedade Cardhouse, localizada em Londrina, explica que, em seu caso, por frequentar a loja, observou que o p\'fablico-alvo do cardgame que ele organiza costumava se reunir nos s\'e1bados por volta das 13h na loja f\'edsica. Sabendo disso, Neri conversou com os jogadores e, em conjunto, decidiram que o melhor hor\'e1rio para os torneios seria \'e0s 14h, pois daria tempo de todos chegarem tranquilamente para o evento.\par
Indagado sobre valores, Zorzeto comenta que em eventos do tipo OTS, que d\'e3o uma vaga para o qualificat\'f3rio para o mundial do jogo, a empresa que det\'e9m os direitos da marca do Yu-Gi-Oh!, Konami, envia premia\'e7\'f5es para a loja. Nesse caso, \'e9 sugerido um valor de 50 reais, sendo metade por um booster exclusivo de OTS e outro da cole\'e7\'e3o vigente. J\'e1 para torneios que n\'e3o s\'e3o OTS, ele diz que o valor \'e9 decidido pr\'f3ximo da data do torneio com os pr\'f3prios jogadores, sendo no m\'ednimo R$27,00, que \'e9 o valor de um booster para cada participante, ou conversam com o dono da loja f\'edsica, Marcelo Piedade, que vende um produto por um pre\'e7o mais barato e os jogadores dividem o valor do produto, sendo que o vencedor do torneio leva a premia\'e7\'e3o. Zorzeto diz que os valores s\'e3o t\'e3o quanto a premia\'e7\'e3o nesse caso por n\'e3o ter um controle maior da Konami, sendo um torneio oficial, por\'e9m de Tier 3, as premia\'e7\'f5es podem ser mais flex\'edveis dependendo do que os jogadores decidirem.\par
Sobre a organiza\'e7\'e3o, Zorzeto explica que recebe um e-mail eventualmente da Konami sobre eventos especiais do tipo OTS ou em comemora\'e7\'e3o ao lan\'e7amento de uma cole\'e7\'e3o, cerca de 45 a 60 dias antes da data escolhida para acontecer o torneio. Com esse per\'edodo, ele consegue criar banners para a divulga\'e7\'e3o.\par
Explicando sobre a divulga\'e7\'e3o dos jogos, Neri conta que ela \'e9 feita, em grande maioria das vezes, pelo WhatsApp, pois todos os players que encontra utilizam o app. Assim, o organizador os coloca em um grupo de jogadores para a divulga\'e7\'e3o dos eventos, sejam grandes eventos como os pr\'f3prios OTS ou os torneios semanais. Em alguns casos, ela \'e9 feita tamb\'e9m pelo Instagram. No entanto, na vis\'e3o do organizador, n\'e3o \'e9 muito eficiente, pois consegue uma baixa visualiza\'e7\'e3o em suas postagens, consequentemente atraindo um n\'famero menor de jogadores.\par

\pard\sa200\sl276\slmult1\b Isso contradiz ou afirma o que o time pensava sobre o problema?\par
\b0 Afirma\b\par
S\'e3o dores:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 rankin da maior para menor dor\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li710\sa200\sl276\slmult1 Divulga\'e7\'e3o dos torneios\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b n\'e3o \'e9 relevante\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li994\sa200\sl276\slmult1 Premia\'e7\'f5es\par
{\pntext\f0 2.\tab}Valores\par
{\pntext\f0 3.\tab}Organiza\'e7\'e3o\par
{\pntext\f0 4.\tab}Hor\'e1rio para jogos\par

\pard\sa200\sl276\slmult1\par

\pard\li852\sa200\sl276\slmult1\fs22\par
}
 